# This file contains metadata for your plugin. Since
# version 2.0 of QGIS this is the proper way to supply
# information about a plugin. The old method of
# embedding metadata in __init__.py will
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Spreadsheet
qgisMinimumVersion=2.0
description=Plugin for loading spreadsheet data
version=0.1
author=Sebastian Schulz
email=schulz.siwy@gmail.com

about=Engineering thesis: Create spreadsheet support for QGIS

tracker=htt
repository=https://github.com/schulzsebastian/qgisplugin_spreadsheet
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=excel, ods, xlsx, xls

homepage=https://github.com/schulzsebastian/qgisplugin_spreadsheet
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
